results-uploader/MainWindow.xaml

<Window x:Class="results_uploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:results_uploader"
        mc:Ignorable="d"
        Title="Chronokeep Uploader" Height="130" Width="450" ResizeMode="NoResize" Closing="Window_Closing" Name="WindowFrame">
    <StackPanel>
        <StackPanel>
            <Label Content="Select API" Width="auto" HorizontalAlignment="Center" FontSize="16" />
            <ComboBox Name="APIBox" HorizontalAlignment="Center" Width="200" SelectionChanged="APIBox_SelectionChanged" />
            <DockPanel HorizontalAlignment="Center" Margin="0 5 0 10">
                <Button Name="Add" Content="Add" Click="Add_Click" Width="90" Margin="0 0 10 0" />
                <Button Name="Delete" Content="Delete" Click="Delete_Click" Width="90" Margin="10 0 0 0" />
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="EventPanel" Visibility="Collapsed">
            <Label Content="Select Event" Width="auto" HorizontalAlignment="Center" />
            <ComboBox Name="EventBox" HorizontalAlignment="Center" Width="200" Margin="0 0 0 5" SelectionChanged="EventBox_SelectionChanged"/>
            <ComboBox Name="YearBox" HorizontalAlignment="Center" Width="200" Margin="0 0 0 5" SelectionChanged="YearBox_SelectionChanged"/>
            <Button Name="ChooseFile" Content="Choose File" Width="100" HorizontalAlignment="Center" Margin="0 0 0 5" Click="ChooseFile_Click"/>
        </StackPanel>
        <ScrollViewer Name="updateScrollView" Width="auto" Margin="0 0 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="Collapsed">
            <ListView x:Name="updateListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Height="210" SelectionMode="Extended" Grid.Row="0" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pl" Width="25" DisplayMemberBinding="{Binding Ranking}" />
                        <GridViewColumn Header="GPl" Width="25" DisplayMemberBinding="{Binding GenderRanking}" />
                        <GridViewColumn Header="APl" Width="25" DisplayMemberBinding="{Binding AgeRanking}" />
                        <GridViewColumn Header="Distance" Width="60" DisplayMemberBinding="{Binding Distance}" />
                        <GridViewColumn Header="Bib" Width="60" DisplayMemberBinding="{Binding Bib}" />
                        <GridViewColumn Header="First" Width="60" DisplayMemberBinding="{Binding First}" />
                        <GridViewColumn Header="Last" Width="80" DisplayMemberBinding="{Binding Last}" />
                        <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Sex" Width="40" DisplayMemberBinding="{Binding Gender}" />
                        <GridViewColumn Header="Chip Time" Width="100" DisplayMemberBinding="{Binding TimeString}" />
                        <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Time}" />
                        <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding TypeName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button x:Name="Upload" Content="Upload" Width="100" HorizontalAlignment="Center" Margin="0 10 0 10" Click="Upload_Click" Visibility="Collapsed"/>
    </StackPanel>
</Window>
