results-uploader/UI/APIWindow.xaml

<Window x:Class="results_uploader.UI.APIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:results_uploader.UI"
        mc:Ignorable="d"
        Title="API" Height="240" Width="400" Closing="Window_Closing">
    <StackPanel Margin="5 10 5 10" VerticalAlignment="Center">
        <DockPanel Margin="0 5 0 5">
            <Label Content="Nickname" Width="100" />
            <TextBox Name="nicknameBox" VerticalContentAlignment="Center" />
        </DockPanel>
        <DockPanel Margin="0 5 0 5">
            <Label Content="Type" Width="100" />
            <ComboBox Name="typeBox" VerticalContentAlignment="Center" SelectionChanged="TypeBox_SelectionChanged">
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0 5 0 5">
            <Label Content="URL" Width="100" />
            <TextBox Name="urlBox" IsEnabled="False" VerticalContentAlignment="Center" />
        </DockPanel>
        <DockPanel Margin="0 5 0 5">
            <Label Content="Key" Width="100"/>
            <TextBox Name="keyBox" VerticalContentAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="Add" Content="Add" Margin="10,5,10,5" Width="100" Click="Add_Click" />
            <Button Name="Cancel" Content="Cancel" Click="Cancel_Click" Margin="10,5,10,5"  Width="100" />
        </DockPanel>
    </StackPanel>
</Window>
