results-uploader/UI/EventYearWindow.xaml

<Window x:Class="results_uploader.UI.EventYearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:results_uploader.UI"
        mc:Ignorable="d"
        Title="EventYearWindow" Height="230" Width="300" Closing="Window_Closing">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Name="EventPanel" Margin="5 5 5 5" Visibility="Collapsed">
            <DockPanel Margin="0 5 0 5">
                <Label Width="90" Content="Name" />
                <TextBox Name="NameBox" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="0 5 0 5">
                <Label Width="90" Content="Slug" />
                <TextBox Name="SlugBox" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="0,5,0,5">
                <Label Content="Contact Email" Width="90" />
                <TextBox Name="contactBox" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="AddEvent" Content="Add" Margin="10,5,10,5" Width="100" Click="AddEvent_Click" />
                <Button Content="Cancel" Click="Cancel_Click" Margin="10,5,10,5"  Width="100" />
            </DockPanel>
        </StackPanel>
        <StackPanel Name="YearPanel" Margin="5 5 5 5" Visibility="Collapsed">
            <DockPanel Margin="0 5 0 5">
                <Label Width="90" Content="Year" />
                <TextBox Name="YearBox" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="0 5 0 5">
                <Label Width="90" Content="Date" />
                <DatePicker Name="DateBox" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="AddYear" Content="Add" Margin="10,5,10,5" Width="100" Click="AddYear_Click" />
                <Button Content="Cancel" Click="Cancel_Click" Margin="10,5,10,5"  Width="100" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
